<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body, html, #app {
      margin: 0;
      width: 100%;
      height: 100vh;
      background-image: url('https://wallpapers.com/images/hd/happy-birthday-cake-in-black-ubv4w0ca8q30e82o.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow: hidden;
      color: #ffffff;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      text-shadow: 0 0 5px #ffffff, 0 0 20px #000, 0 0 30px #000;
      position: relative;
      z-index: 0;
    }

    #app h1 {
      position: relative;
      z-index: 2;
      font-size: 24px;
      line-height: 1.4;
      margin-top: 25vh;
      transform: translateY(-50%);
    }

    #app a {
      margin-top: 10px;
      display: inline-block;
      text-decoration: none;
      color: #fff;
    }

    #app canvas {
      display: block;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      pointer-events: none;
    }

    @media screen and (max-width: 600px) {
      #app h1 {
        font-size: 18px;
        margin-top: 20vh;
      }
    }

    .meta-link {
      align-items: center;
      backdrop-filter: blur(3px);
      background-color: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      display: inline-flex;
      gap: 5px;
      left: 10px;
      padding: 10px 20px;
      position: fixed;
      text-decoration: none;
      transition: background-color 600ms, border-color 600ms;
      z-index: 10000;
    }

    .meta-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .meta-link>i,
    .meta-link>span {
      height: 20px;
      line-height: 20px;
    }

    .meta-link>span {
      color: red;
      font-family: "Rubik", sans-serif;
      transition: color 600ms;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>Assalamu alaykum, biz uchun oilada tug'ishgan opam o'rnini bosa olgan<br>biz uchun qadrli inson ya'ni opam
      <br>Bugungi tavallud ayyomingiz bilan chin qalbimdan tabriklayman! <br> 
      Akam bilan baxtli va saodatli hayot kechirish Jannatlarda ham bardavom bo'lsin <br>
      Jiyanim shirintoygina Mufazzalxon ham kelajakda olima, qoriya qiz bo'lishini Alloh nasib qilsin</h1>
    <div id="hero"></div>
  </div>

  <script type="module">
    import { particlesCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

    const pc = particlesCursor({
      el: document.getElementById('app'),
      gpgpuSize: 512,
      colors: [0xff0000, 0xff0000], 
      color: 0xff0000,
      coordScale: 0.5,
      noiseIntensity: 0.005,
      noiseTimeCoef: 0.0001,
      pointSize: 2,                 
      pointDecay: 0.0025,
      sleepRadiusX: 250,
      sleepRadiusY: 250,
      sleepTimeCoefX: 0.001,
      sleepTimeCoefY: 0.002
    });

    document.addEventListener('mousemove', (event) => {
      const mouseX = event.clientX / window.innerWidth;
      const mouseY = 1 - event.clientY / window.innerHeight;
      pc.uniforms.uMousePos.value.set(mouseX, mouseY);
    });

    document.body.addEventListener('click', () => {
      pc.uniforms.uColor.value.set(0xff0000); 
      pc.uniforms.uCoordScale.value = 0.001 + Math.random() * 2;
      pc.uniforms.uNoiseIntensity.value = 0.0001 + Math.random() * 0.001;
      pc.uniforms.uPointSize.value = 1 + Math.random() * 10;
    });

    document.body.addEventListener('click', () => {
      pc.uniforms.uColor.value.set(0xff0000); 
      pc.uniforms.uCoordScale.value = 0.001 + Math.random() * 2;
      pc.uniforms.uNoiseIntensity.value = 0.0001 + Math.random() * 0.001;
      pc.uniforms.uPointSize.value = 1 + Math.random() * 10;

      setTimeout(() => {
        pc.uniforms.uColor.value.set(0x000000); 
        pc.uniforms.uCoordScale.value = 0.001;
        pc.uniforms.uNoiseIntensity.value = 0.0001;
        pc.uniforms.uPointSize.value = 0;
      }, 2000);
    });
  </script>
</body>

</html>
